NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3VubnktbGFkeWJ1Zy05OS5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_0itAbGhDgeoZ2Af8H8ayUSPJf6nwMRQV1rMMCU8q8X"
DATABASE_URL="mongodb+srv://sancharim2233:sanchari-blog@cluster0.rsrm35h.mongodb.net/ebook?retryWrites=true&w=majority"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
PAYTM_MID=""