NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
DATABASE_URL=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
<<<<<<< HEAD
PAYTM_MID=""
=======
>>>>>>> e22e391cf33afd40d5d1bef8ca76ff2dadafea14
